---
title: "Iris"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
Exploratory Data Analysis of Iris Dataset
========================================================
#####Jocelyn(Yuan) Li

####**Overview**: 
The Iris flower data set is a multivariate data set introduced by Ronald Fisher in his 1936 paper The use of multiple measurements in taxonomic problems as an example of linear discriminant analysis.

The data set consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). Four features were measured from each sample: the length and the width of the sepals and petals, in centimetres. 

####**Question**: 



####**Summary of the Data Set**

```{r }
data(iris)
summary(iris)
str(iris)
```


####**Variable Distibution**
```{r}
library(ggplot2)

ggplot(aes(x=Sepal.Length), data = iris) + geom_histogram() + facet_wrap( ~specis)






+
  geom_histogram(color= 'black', fill='#099DD9', binwidth = 0.1) +
  facet_wrap(~ species )

ggplot(aes(x=Sepal.Length), data = iris) + 
  geom_histogram(color= 'black', fill='#099DD9', binwidth = 0.1) +
  facet_wrap(~ species ) 

ggplot(aes(x=Petal.Length), data=iris) +
  geom_histogram(color= 'black', fill='#099DD9', binwidth = 0.1)

ggplot(aes(x=Petal.Width), data=iris) +
  geom_histogram(color= 'black', fill='#099DD9', binwidth = 0.1)

```

